QWERTY s 1 ex 3/AddMasters.xaml

<Page x:Class="QWERTY_s_1_ex_3.AddMasters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMasters" Background="#FF009FDA">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Добавление мастера" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Табельный номер:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tubnBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="ФИО:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="fioBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Оклад:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="okladBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Процент:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="percentBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Статус:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" />
        <ComboBox Name="statusBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="Title" />
        <Label Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" />
        <TextBox x:Name="passBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" />
        <ComboBox Name="posBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="title"/>
        <Label Content="Дата:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" />
        <DatePicker x:Name="DateBox" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="AddSave"/> 
    </Grid>
</Page>
