QWERTY s 1 ex 3/DevicePartPage.xaml

<Page x:Class="QWERTY_s_1_ex_3.DevicePartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePartPage" Background="#FF004165">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            
        </Grid.RowDefinitions>
        
        
        
        <ListView Name="DevicePartListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="150" Height="150" MouseDown="ClickToListItem">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding image}" Stretch="Fill"/>
                        <Grid Grid.Row="1" Background="Gray" Opacity="0.85">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
