QWERTY s 1 ex 3/DiagnosticPage.xaml

<Page x:Class="QWERTY_s_1_ex_3.DiagnosticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiagnosticPage" Background="#FF004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>


            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Label Content="Итоги диагностики" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="idBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Тип:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
        <ComboBox x:Name="typeBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="Title" />
        <Label Content="Модель:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="modBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Мастер:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <ComboBox Name="masterBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="FIO"/>
        <Label Content="Жалобы:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="compBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Статус:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
        <ComboBox Name="statusBox" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" DisplayMemberPath="Title"/>
        <Label Content="Комментарий:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" />
        <TextBox x:Name="comBox" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Button Content="Возврат"  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="refClick"/>
        <Button Content="Ремонт" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="repClick"/>
        <Button Content="Выбрать детали" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="reClick"/>
    </Grid>

</Page>
