QWERTY s 1 ex 3/DiagnosticPage.xaml

<Page x:Class="QWERTY_s_1_ex_3.DiagnosticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiagnosticPage" Background="#FF004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        <Label Content="Итоги диагностики" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="id:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="idBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Устройство:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="devBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Label Content="Описание:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="desBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="25" Margin="5" />
        <Button Content="Возврат"  Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="refClick"/>
        <Button Content="Ремонт" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="repClick"/>
    </Grid>
</Page>
