QWERTY s 1 ex 3/MastersPage.xaml

<Page x:Class="QWERTY_s_1_ex_3.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MastersPage" Background="#FF004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Мастера" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <Label Content="Введите ФИО:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="fioBox"  Height="25" Grid.Column="0" Grid.Row="2" Width="250" HorizontalAlignment="Left" TextChanged="ChangedFio"/>
        <Label Content="Выберите статус:" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="5" Width="100" Click="AddWorker"/>
        <ComboBox Name="statusBox"  Height="25" Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" DisplayMemberPath="Title" SelectionChanged="ChangedStatus"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="mastersTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding tabNum}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding oklad}"/>
                <DataGridTextColumn Header="Процент" Width="*" Binding="{Binding percentToRepair}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding TitleStatus}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMasters"/>
                    <MenuItem Header="Удалить" Click="DeleteMasters"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
