QWERTY s 1 ex 3/ordersPage.xaml

<Page x:Class="QWERTY_s_1_ex_3.ordersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ordersPage" Background="#FF004165" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Заказы" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="Введите модель:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="modelBox"  Height="25" Grid.Column="0" Grid.Row="2" Width="250" HorizontalAlignment="Left" TextChanged="Changedname"/>
        <Label Content="Выберите тип:" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="typeBox"  Height="25" Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" DisplayMemberPath="Title" SelectionChanged="ChangedType"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="ordersTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding typeOrders}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Жалобы" Width="*" Binding="{Binding complaint}"/>
                <DataGridTextColumn Header="Мастер" Width="*" Binding="{Binding WorkerMasters}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
