QWERTY s 1 ex 3/RepairPage.xaml

<Page x:Class="QWERTY_s_1_ex_3.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QWERTY_s_1_ex_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairPage" Background="#FF004165">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Заказы" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>


        <Label Content="Выберите статус:" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <ComboBox Name="statusBox"  Height="25" Grid.ColumnSpan="2" Grid.Row="2" Width="250" HorizontalAlignment="Center" DisplayMemberPath="Title" SelectionChanged="ChangedType"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" Name="repairTable">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Устройство" Width="*" Binding="{Binding DeviceTitle}"/>
                <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding comment}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding TitleStatus}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
